spring.application.name=inventory-service
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071
logging.level.org.springframework=INFO
server.port=8085

eureka.instance.preferIpAddress= true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8070/eureka

